input {  
	beats {
		port => "5044"
	}
}

filter {
	json {
    	source => "message"
	}
    json {
    	source => "log"
	}
}

output {
	elasticsearch {
		user => "elastic"
    	password => "DBSxcN6U"
		hosts => "elasticsearch:9200"
	}
}