input {  
	beats {
		port => "5044"
	}
}

filter {
    if [docker][container][labels][runningstatus]  {
        json {
            source => "message"
        }
        json {
            source => "log"
        }
    }
}

output {
	elasticsearch {
		user => "elastic"
    	password => "DBSxcN6U"
		hosts => "elasticsearch:9200"
	}
}